@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  /* Colors */
  --pale-blue: hsl(225, 100%, 94%);
  --blue: hsl(245, 75%, 52%);

  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  /* Typography */
  --ff-primary: "Red Hat Display", sans-serif;

  --fw-regular: 500;
  --fw-semi-bold:700;
  --fw-bold:900;

  /* Spacing */
  --min: 1rem;
  --med: 2rem;
  --max: 2.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size:16px;
}

body { 
  min-height: 100dvh;
  max-width: 100vw;
  background: var(--pale-blue) url(./images/pattern-background-desktop.svg) no-repeat top left;
  background-size: contain;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--ff-primary);
}

.card {
  width: 450px;
  margin:30px;
  height: fit-content;
  background-color: #fff;
  border-radius: 18px;
}

.card-head img {
  width: 100%;
  border-radius: 18px 18px 0px 0px;
}

.card-body {
  max-width: 100%;
  margin-top: var(--max);
  padding-inline: var(--med);
  text-align: center;
}

.card-body h1 {
  font-size: 21px;
  font-weight: var(--fw-bold);
  color: var(--dark-blue);
}

.card-body p {
  margin-block: 1.55rem;
  color: var(--desaturated-blue);
  letter-spacing: 0.8px;
  line-height: 24px;
}

.plan-price-wrapper { 
  max-width: 100%;
  background-color: var(--very-pale-blue);
  padding: 20px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lf-plan-price {
  display: flex;
  gap: 24px;  
}

.price div:first-child {
  color: var(--dark-blue);
}

.price div:last-child {
  color: var(--desaturated-blue);
}

.rt-plan-price a{ 
  color: var(--blue);
  font-weight: var(--fw-bold);
}

.cta {
  display: flex;
  flex-direction: column;
  margin: 30px;
}

.rt-plan-price a:hover {
  cursor: pointer;
  color:hsl(245, 75%, 72%);
  text-decoration: none;
}

.pay-btn, 
.cancel-btn { 
  text-align: center;
  font-weight: var(--fw-bold);
  padding-block: 18px;
  text-decoration: none;
  border-radius: 12px;
}

.pay-btn {
  box-shadow: 0px 10px 30px var(--desaturated-blue);
  color: white;
  background-color: var(--blue);
}

.pay-btn:hover {
  cursor: pointer;
  background-color: hsl(245, 75%, 72%);;
}

.cancel-btn{
  margin-top: 10px;
  color: var(--desaturated-blue);
}

.cancel-btn:hover {
  color: var(--dark-blue)
}

@media screen and (max-width: 375px) {

  body {
    background: var(--pale-blue) url(./images/pattern-background-mobile.svg) no-repeat top left;   
    margin-top:20px;
  }

  .card {
    width: 320px;
  }

  .card-body {
    max-width: 100%;
    margin-top: var(--max);
    padding-inline: var(--min);
    text-align: center;
  }

  .plan-price-wrapper {
    padding: 20px 10px;
    font-size: 10px;
  } 

  .price {
    font-size:0.5em;
    margin-top: 3px;
  }
  
  .card-body p {
    font-size:0.9em;
    letter-spacing: 0.3px;
  }

  .cta a{
    font-size: 12px;
  }
}
